*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
	font-style: italic;
}

html,body{
	height: 100%;
}

.container{
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
}

.clear{
	clear: both;
}

header{
	padding: 20px 2% 35px 2%;
	height: 120px;
}

header div.logo{
	float: left;
	cursor: pointer;
}

header nav.desktop{
	float: right;
	position: relative;
	top: 30px;
}

header nav.desktop ul{
	list-style-type: none;
}

header nav.desktop ul li{
	float: left;
	font-size: 23px;
	font-weight: bold;
	padding: 0 30px;
}

header nav.desktop a{
	color: black;
	text-decoration: none;
}

nav.desktop a:hover, nav.mobile a:hover{
	color: gray;
}

nav.mobile{
	margin-top: 20px;
	display: none;
	float: right;
	width: 50px;
	height: 50px;
	background-size: 100% 100%;
	cursor: pointer;
	background-image: url('../imagens/menu.png');
}

nav.mobile ul{
	width: 100%;
	position: absolute;
	text-align: center;
	background-color: white;
	list-style-type: none;
	left: 0;
	top: 120px;
	z-index: 999;
}

nav.mobile li{
	font-size: 23px;
	padding: 20px 0px;
	font-style: italic;
	font-weight: bold;	
	border-bottom: #eb2d2d solid 3px;
	z-index: 999;
}

nav.mobile li a{
	text-decoration: none;
	color: black;
}

section.banner{
	width: 100%;
	height: calc(100vh - 120px);
	max-height: 800px;
	min-height: 500px;
	background-color: black;
	background-image: url('../imagens/bg.jpg');
	background-size: 60% 85%;
	background-position: right bottom;
	background-repeat: no-repeat;
}

.text-banner{
	padding :100px;
}

.text-banner-single{
	width: 50%;
	padding: 10px 0;
	height: 60px;
	margin-top: 20px;
	font-size: 22px;
	color:white;
	background-image: url('../imagens/box-text.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: center;
}

.text-banner-single:nth-of-type(2){
	width: 42%;
	margin-left: -20px;
}

.text-banner-single:nth-of-type(3){
	width: 34%;
	margin-left: -40px;
}

.text-banner-single:nth-of-type(4){
	width: 26%;
	margin-left: -60px;
}

section.veiculos-destaque{
	padding: 60px 2%;
}

section.veiculos-destaque .container{
	max-width: 1200px;
	padding: 40px 0;
	text-align: left;
}

.vitrine-destaque{
	float: left;
	width: 33.3%;
	text-align: center;
}

.line-titulo{
	max-width: 800px;
	margin: 0 auto;
	position: relative;
	text-align: center;
}

.line1{
	position: absolute;
	height: 2px;
	width: 100%;
	background-color: black;
	top: 20px;
}

.line-titulo h2{
	display: inline-block;
	position: relative;
	background-color: white;
	text-align: center;
	font-size: 27px;
	font-style: italic;
	padding: 0 20px;
}

.vitrine-destaque .carro-img{
	position: relative;
	width: 100%;
	padding-top: 70%;
	background-size: 100% 100%;
	background-position: center;
	background-color: gray;
	border: 10px solid white;
}

.detalhes{
	background-color: rgba(100,100,100,.8);
	width: 100%;
	height: 100%;
	top: 0;
	padding-top: 10%;
	position: absolute;
	text-align: center;
	display: none;
}

.detalhes h4{
	color: white;
	font-size: 20px;
	position: relative;
	display: block;
}

.carro-img span{
	font-weight: normal;
}

.vitrine-destaque h2{
	padding-left: 0px;
	font-style: italic;
	font-size: 20px;
	text-align: center;
}

.vitrine-destaque p{
	padding-left: 10px;
	padding-top: 8px;
	color: #353535;
	font-style: italic;
	font-size: 20px;
}

.btn1{
	background-color: #eb2d2d;
	border-bottom: solid 4px #b21e1e;
	text-decoration: none;
	margin-top: 10px;
	cursor: pointer;
	color: white;
	font-size: 20px;
	line-height: 40px;
	font-weight: bold;
	width: 150px;
	height: 50px;
	display: inline-block;
	text-align: center;
}

.vitrine-destaque a{
	margin-left: 10px;
}

.servicos-descricao{
	display: flex;
	margin-top: 20px;
	margin-bottom: 80px;
}

.half1{
	float: left;
	width: 50%;
	text-align: center;
	padding:30px 0px;
	background-color: #242424;
	color: white;
}

.half1-wraper{
	display: inline-block;
}

.half1-wraper h2{
	font-weight: bold;
	font-style: normal;
	font-size: 32px;
	margin: 0px 10px;
	text-align: left;
}

.half1-wraper ul{
	list-style-position: inside;
	margin: 0px 10px;
	margin-top: 20px;
}

.half1-wraper li{
	text-align: left;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
}

.half1-wraper a{
	margin-top: 40px;
}

.half2{
	width: 50%;
	background-color: #eb2d2d;
	color: white;
	padding:40px 100px;
}

.half2 h2{
	font-weight: bold;
	font-size: 32px;
	font-style: normal;
}

.half2 .depoimento-single{
	margin-top: 20px;
}

.depoimento-single p{
	font-size: 20px;
}

.navigation{
	margin-top: 30px;
}

.arrows{
	float: left;
}

.half2 .arrows img{
	width: 30px;
	margin: 40px 20px;
	cursor: pointer;
}

.nome-depoimento{
	float: right;
	font-size: 23px;
	color: rgb(75,75,75);
	margin-top: 20px;
}


section.contato{
	padding: 30px 2%;
	padding-bottom: 0px;
}

section.contato form{
	width: 390px;
	margin: 15px auto;
}

.form-wraper span{
	font-size: 15px;
	color: black;
	margin: 17px 0px;
}

.form-wraper input[type=text]{
	width: 100%;
	height: 35px;
	padding-left: 9px;
	line-height: 35px;
	border: 1px solid black;
	margin-top: 8px;
	margin-bottom: 15px;
}

.form-wraper textarea{
	width: 390px;
	height: 121px;
	margin-top: 8px;
	padding: 8px;
	border: 1px solid black;
	resize: none;
}

form .form-wraper input[type=submit]{
	text-align: center;
	display: inline-block;
}

footer{
	text-align: center;
	width: 100%;
	padding: 50px;
	margin-top: 40px;
	color: white;
	display: inline-block;
	background-color: rgb(50,50,50);
}

/*ESTOQUE*/

section.venda{
	padding: 40px 0;
	min-height: 90%;
}

.content-venda{
	margin-top: 40px;
}

.sidebar{
	float: left;
	width: 30%;
	padding: 0 2%;
}

.search1{
	width: 90%;
}

.search1 h2{
	font-size: 24px;
	color: black;
	font-weight: normal;
}

.search1 .barra-preco{
	width: 100%;
	height: 20px;
	background: white;
	border: 1px solid #ccc;
	border-radius: 20px;
	margin-top: 8px;
	position: relative;
}

.barra-preco-fill{
	position: absolute;
	left: -1px;
	top: -1px;
	width: 0;
	height: 20px;
	background: linear-gradient(to bottom,rgb(250,250,250), rgb(200,200,200));
	border-radius: 20px;
}

.pointer-barra{
	width: 26px;
	height: 26px;
	position: absolute;
	top: -3px;
	border-radius: 8px;
	background: linear-gradient(to bottom,rgb(250,250,250), rgb(180,180,180));
	border: 1px solid rgb(230,230,230);
	cursor: pointer;
}

.valor-pesquisa{
	margin-top: 8px;
}

.valor-pesquisa p{
	color: black;
	font-size: 15px;
}

.valor-pesquisa p:nth-of-type(1){
	float: left;
}

.valor-pesquisa p:nth-of-type(2){
	float: right;
}

.search2{
	margin-top: 40px;
}

.search2 h2{
	font-size: 24px;
	color: black;
	font-weight: normal;
}

.form-estoque-wraper{
	margin-top: 10px;
}

.form-estoque-wraper label{
	cursor: pointer;
}

.form-estoque-wraper input[type=radio]{
	width: 18px;
	height: 18px;
}

.vitrine-venda{
	float: left;
	width: 68%;
	text-align: center;
}

.vitrine-venda .vitrine-destaque{
	margin-top: 20px;
}

.vitrine-venda h2{
	display: block;
	text-align: center;
}

.detalhes-estoque{
	color: white;
	background-color: rgba(100,100,100,.8);
	width: 100%;
	height: 100%;
	top: 0;
	padding-top: 10%;
	position: absolute;
	text-align: center;
	display: none;
}

/*GALERIA*/

section.galeria{
	padding-top: 40px;
	width: 100%;
}

.fotos-galeria{
	padding-top: 40px;
	align-items: center;
	text-align: center;
}

.img-wraper{
	width: calc(100% / 4);
	height: 200px;
	float: left;
	display: inline-block;
	text-align: center;
	background-color: lightgray;
}

.img-single{
	cursor: pointer;
	margin: 5%;
	width: 80%;
	height: 80%;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}

.img-single:hover{
	width: 100%;
	height: 100%;
	margin: 0;
	border: 1px solid;
}


/*SOBRE*/

section.sobre{
	min-height: 90%;
	padding: 30px 2% 20px 2%;
}

section.sobre .container{
	max-width: 840px;
	margin-top: 30px;
}

section.sobre .img-destaque-sobre{
	width: 80%;
	padding-top: 42%;
	margin-left: 10%;
	background-image: url(../imagens/oficina.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

section.sobre .descricao-autor{
	margin-top: 20px;
}

.descricao-autor h2{
	font-size: 24px;
}

.descricao-autor p{
	font-size: 16px;
	margin-top: 10px;
}

.descricao-autor2{
	margin-top: 40px;
}

.img-small{
	background-image: url(../imagens/mecanico.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 30%;
	padding-top: 30%;
	float: left;
}

.descricao-autor2 p{
	font-size: 20px;
	float: left;
	width: 70%;
	padding: 20px;
	text-align: center;
}


/*EVENTOS*/

section.eventos{
	padding: 40px 2% 20px 2%;
}

section.eventos .container{
	max-width: 1280px;
	margin-top: 20px;
}

section.eventos h3{
	font-size: 30px;
	color: red;
}

section.eventos .evento-single{
	margin: 0 2%;
	margin-top: 45px;
}

section.eventos .evento-single h4{
	font-size: 25px;
}

section.eventos .evento-single p{
	font-size: 18px;
	margin-top: 10px;
}


/* P√ÅGINA DE VENDA SINGLE */

.bg{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	background-color: rgba(0,0,0,.9);
}

.close{
	width: 40px;
	height: 40px;
	background-color: white;
	background-image: url(../imagens/x.png);
	background-size: 60% 60%;
	background-position: center;
	background-repeat: no-repeat;
	border: solid 2px red;
	border-radius: 20px;
	position: fixed;
	right: 9%;
	top: 2.5%;
	cursor: pointer;
	z-index: 9;
	color: red;
	text-align: center;
}	

.close:hover{
	border: 6px red solid;
}


.venda-single{
	position: fixed;
	width: 90%;
	height: 90%;
	top: 5%;
	left: 5%;
	z-index:6;
	background-color: white;
	border: 2px solid red;
	overflow-y: scroll;
}

section.venda-single .container{
	padding: 40px 0;

}

.info-veiculo{
	display: inline-block;
	width: 60%;
}

#foto-destaque{
	width: 90%;
	padding-top: 50%;
	margin: 0 auto;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border: 1px solid black;
}

.descricao-veiculo{
	display: inline-block;
	vertical-align: top;
	width: 36%;
	margin-left: 2%;
	padding-top: 30px;	
}

.descricao-veiculo h2{
	font-size: 33px;
	margin-bottom: 15px;

}

.descricao-veiculo h4{
	font-weight: normal;
	font-size: 25px;
	max-width: 300px;
}

.descricao-veiculo a{
	margin-top: 15px;
}

.nav-galeria-parent{
	width: 100%;
	padding: 25px;
	position: relative;
}

.arrow-left-nav{
	position: absolute;
	left: 2px;
	top: 50%;
	cursor: pointer;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	background-image: url('../imagens/arrowl.png');
	background-size: 100% 100%;
	width: 22px;
	height: 22px;
}

.arrow-right-nav{
	position: absolute;
	right: 2px;
	top: 50%;
	cursor: pointer;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	background-image: url('../imagens/arrowr.png');
	background-size: 100% 100%;
	width: 22px;
	height: 22px;
}

.info-bread{
	margin: 1%;
	text-align: left;
}

.info-bread a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.info-bread a:last-child{
	color: red;
}

.info-bread span{
	padding: 0 30px;
}

.nav-galeria{
	width: 100%;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

.nav-galeria-wraper{
	width: 200%;
}

.mini-img-wraper{
	float: left;
	padding: 9px;
	width: calc(33.3% * (100/200)); 
}

.mini-img{
	cursor: pointer;
	width: 100%;
	padding-top: 60%;
	background-position: center;
	background-size: cover;
	border: 1px solid gray;
}

.photo-single{
	position: fixed;
	width: 90%;
	height: 90%;
	top: 5%;
	left: 5%;
	z-index:6;
	background-color: black;
	background-size: 80% 80%;
	background-position: center;
	background-repeat: no-repeat;
	border: 1px solid red;
}


/*//////////////////////////////*/

@media screen and (max-width: 1100px){
	.detalhes{
		padding-top: 6%;
	}

	.detalhes-estoque{
		padding-top: 6%;
	}

	.img-wraper{
		width: calc(100% / 3);
	}

}

@media screen and (max-width:1020px){

	.text-banner-single{
		height: 60px;
		margin-top: 20px;
	}

	.text-banner-single:nth-of-type(2){
		margin-left: -20px;
	}

	.text-banner-single:nth-of-type(3){
		margin-left: -40px;	
	}

	.text-banner-single:nth-of-type(4){
		/*color: black;
		background-image: url('../imagens/box-white-text.png');*/
		margin-left: -60px;
	}

	.detalhes{
		padding-top:4%;
	}

	.detalhes h4{
		font-size: 18px;
	}
	
	header nav.desktop ul li{
		padding: 0 10px;
	}


	.vitrine-venda .vitrine-destaque{
		width: 50%;
	}
}

@media screen and (max-width: 850px){
	.img-wraper{
		width: calc(100% / 2);
	}
}

@media screen and (max-width: 770px){

	section.banner{
		height: calc(100vh - 120px);
		background-size: 100% 70%;
		background-position: right bottom;
		background-repeat: no-repeat;
	}

	.text-banner{
		width: 100%;
		padding :0px;
		display: inline;
	}

	.text-banner-single{
		width: 44%;
		height: 60px;
		margin: 1% 3%;
		margin-top: 6%; 
		float: left;
		text-align: center;
	}

	.text-banner-single:nth-of-type(2){
		width: 44%;
		float: left;
		margin: 1% 3%;
		margin-top: 6%;
	}

	.text-banner-single:nth-of-type(3){
		width: 44%;
		float: left;
		margin: 1% 3%;
	}

	.text-banner-single:nth-of-type(4){
		width: 44%;
		float: left;
		margin: 1% 3%;
	}


	.detalhes{
		padding-top: 10%;
	}

	.detalhes h4{
		font-size: 25px;
	}

	.detalhes-estoque{
		padding-top: 10%;
	}

	.detalhes-estoque h4{
		font-size: 25px;
	}

	section.servicos-descricao{
		flex-direction: column;
	}

	.half1,.half2{
		width: 100%;
	}

	nav.desktop{
		display: none;
	}
	nav.mobile{
		display: block;
	}
	nav.mobile ul{
		display: none;
	}

	.search1{ 
		display: inline-block;
	}

	.search2{
		text-align: left;
		display: inline-block;
	}

	.sidebar{
		width: 100%;
		text-align: center;
	}

	.vitrine-venda{
		width: 100%;
		text-align: center;
	}

	section.veiculos-destaque .container{
		max-width: 1000px;
		padding: 40px 0;
		text-align: center;
	}

	.vitrine-destaque{
		display: inline-block;
		float: none;
		width: 80%;
		margin-top: 20px;
	}

	.vitrine-destaque a{
		display: inline-block;
	}

	.vitrine-venda .vitrine-destaque{
		width: 80%;
	}
	.info-veiculo{
		width: 100%;
	}

	.descricao-veiculo{
		text-align: center;
		display: inline-block;
		width: 96%;
		margin-left: 2%;
		padding-top: 0px;	
		padding-bottom: 30px;
	}

	.descricao-veiculo a{
		display: inline-block;
		margin-top: 20px;
	}

	.descricao-veiculo h4{
		max-width: none;
		margin-left: 20px;
		display: inline;
	}
}

@media screen and (max-width: 600px){		

	.text-banner-single{
		font-size: 15px;
		height: 50px;
	}

	.detalhes{
		padding-top: 5%;
	}

	.img-small{
		margin-left: 25%;
		width: 50%;
		padding-top: 50%;
	}

	.descricao-autor2 p{
		text-align: center;
		width: 100%;
		padding: 20px;
	}
	.img-wraper{
		margin-left: 10%;
		width: 80%;
	}
}